{"flutter":{"platforms":{"android":{"default":{"projectId":"cashsyncapp-e1a18","appId":"1:492900706008:android:0ad323bf102309837b99ad","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"cashsyncapp-e1a18","appId":"1:492900706008:ios:9cae2aed040ff0607b99ad","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"cashsyncapp-e1a18","appId":"1:492900706008:ios:9cae2aed040ff0607b99ad","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"cashsyncapp-e1a18","configurations":{"android":"1:492900706008:android:0ad323bf102309837b99ad","ios":"1:492900706008:ios:9cae2aed040ff0607b99ad","macos":"1:492900706008:ios:9cae2aed040ff0607b99ad","web":"1:492900706008:web:0058b299b38008f07b99ad","windows":"1:492900706008:web:ccaf545643a5455e7b99ad"}}}}}}